<!DOCTYPE html>
<html>
<head>
  <title>P10_PORTFOLIO</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Poppins', Arial, sans-serif;
      font-size: 30px;
    }

    .portfolio-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .portfolio-list li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      max-width: 300px;
      text-align: center;
    }

    .portfolio-list li img {
      width: 80%;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .portfolio-list li h2 {
      font-size: 24px;
      margin: 0;
      font-family: 'Poppins', Arial, sans-serif;
      font-weight: 700;
    }

    .portfolio-list li p {
      margin: 10px 0 0;
      font-family: 'Montserrat', Arial, sans-serif;
      font-weight: 400;
    }

    .portfolio-list li a {
      margin-top: 10px;
      font-family: 'Montserrat', Arial, sans-serif;
      text-decoration: none;
      color: #000;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Portfolio</h1>
  </header>

  <ul class="portfolio-list">
    <li>
      <img src="img/pexels-alexandros-chatzidimos-3652805.jpg" alt="Proyecto 1">
      <h2>Proyecto 1</h2>
      <p>Estructura página web</p>
      <a href="https://github.com/vilarfa/P1_RECUPERACION.github.io.git" target="_blank">Ver proyecto</a>
    </li>
    <li>
      <img src="img/pexels-alina-autumn-11779515.jpg" alt="Proyecto 2">
      <h2>Proyecto 2</h2>
      <p>Página web con recursos gráficos</p>
      <a href="https://github.com/vilarfa/P2_RECUPERACION.github.io.git" target="_blank">Ver proyecto</a>
    </li>
    <li>
      <img src="img/pexels-jan-laugesen-12573568.jpg" alt="Proyecto 3">
      <h2>Proyecto 3</h2>
      <p>Estructura de un horario o una página web destinada a la EASD de Alcoy</p>
      <a href="https://github.com/vilarfa/P3_RECUPERACION.github.io.git" target="_blank">Ver proyecto</a>
      <a href="https://www.figma.com/file/RpTHBf81tilzhrXFv8tKsd/P4_HORARIO?type=design&node-id=5%3A80&t=zo3t50OcgtzaU7Kf-1" target="_blank">Ver figma</a>

    </li>
    <li>
      <img src="img/pexels-jill-burrow-5987154.jpg" alt="Proyecto 4">
      <h2>Proyecto 4</h2>
      <p>Horario o página web finalizada destinada a la EASD de Alcoy</p>
      <a href="https://github.com/vilarfa/P4_RECUPERACION.github.io.git" target="_blank">Ver proyecto</a>
      <a href="https://www.figma.com/file/RpTHBf81tilzhrXFv8tKsd/P4_HORARIO?type=design&node-id=5%3A80&t=zo3t50OcgtzaU7Kf-1" target="_blank">Ver figma</a>
    </li>
    <li>
      <img src="img/pexels-kelly-carson-16577560.jpg" target="_blank" alt="Proyecto 5">
      <h2>Proyecto 5</h2>
      <p>Display flex, object img, diseño de Figma</p>
      <a href="https://github.com/vilarfa/P5_RECUPERACION.github.io" target="_blank">Ver proyecto</a>
      <a href="https://www.figma.com/file/0ukV5cVLZs1I8oh7QsAK7n/P5_TARJETAS?type=design&node-id=0%3A1&t=OFfVvBdqPtm7qjVx-1" target="_blank">Ver figma</a>

    </li>
    <li>
      <img src="img/pexels-nikolaeva-nastia-9540183.jpg" alt="Proyecto 6">
      <h2>Proyecto 6</h2>
      <p>Galería, diseño de Figma</p>
      <a href="https://github.com/vilarfa/P6_RECUPERACION.github.io" target="_blank">Ver proyecto</a>
      <a href="https://github.com/vilarfa/P6_RECUPERACION.github.io" target="_blank">Ver figma</a>
    </li>
    <li>
      <img src="img/pexels-nurgül-kelebek-14820983.jpg" alt="Proyecto 7">
      <h2>Proyecto 7</h2>
      <p>Formulario</p>
      <a href="https://github.com/vilarfa/P7_RECUPERACION.github.io" target="_blank">Ver proyecto</a>
    </li>
    <li>
      <img src="img/pexels-vanessa-rong-9660361.jpg" alt="Proyecto 8">
      <h2>Proyecto 8</h2>
      <p>Arquitectura web</p>
      <a href="https://github.com/vilarfa/P8_RECUPERACION.github.io" target="_blank" >Ver proyecto</a>
      <a href="https://www.figma.com/file/cFVIyCzTNKj5k2iNiP48Dl/P8_LAYOUT_WEB?type=design&node-id=0%3A1&t=ZmhI7JwI55Qn2RhH-1" target="_blank">Ver Figma</a>
    </li>
    <li>
      <img src="img/pexels-serhat-erdogan-9787888.jpg" alt="Proyecto 9">
      <h2>Proyecto 9</h2>
      <p>Diseño de tarjetas para una receta</p>
      <a href="https://www.figma.com/file/sGJyHwez95Tz19PhNksyUf/P9_RECETA?type=design&node-id=39%3A436&t=v2ozaZhC6OjcDrjL-1" target="_blank">Ver proyecto</a>
      <a href="https://www.figma.com/file/sGJyHwez95Tz19PhNksyUf/P9_RECETA?type=design&node-id=39%3A436&t=v2ozaZhC6OjcDrjL-1" target="_blank">Ver figma</a>
    </li>
    <li>
      <img src="img/pexels-vanessa-rong-9660361.jpg" alt="Proyecto 10">
      <h2>Bonustrack</h2>
      <p>Diseño de tarjetas para una receta</p>
      <a href="https://www.freecodecamp.org/aitanavf"  target="_blank">Freecodecamp</a></a>
    </li>
  </ul>
</body>
</html>
